{
  "name": "@hallysonh/ngx-imageviewer",
  "version": "0.0.0-development",
  "author": "Hallyson Almeida <hallysonh@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hallysonh/ngx-imageviewer"
  },
  "keywords":[
    "image", "viewer", "angular", "pdf", "canvas", "component"
  ],
  "homepage": "https://github.com/hallysonh/ngx-imageviewer#readme",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0",
    "hammerjs": "^2.x"
  },
  "optionalDependencies": {
    "pdfjs-dist": "2.0.489"
  }
}
